﻿$("#getUser").jqGrid({
    url: "/Users/GetUsers",
    datatype: 'json',
    mtype: 'Get',
    colNames: ['ID', 'LNAME', 'FNAME', 'MNAME', 'BirthDate', 'CONTACTEMAIL', 'ADDRESS', 'NAME_RU', 'NAME_EN', 'StartDate', 'EndDate', 'refPreviousCV', 'URL_LinkedIn', 'NAME_KZ', 'IsActive'],
    colModel: [
        { key: true, hidden: true, name: 'ID', index: 'ID', editable: true },
        { key: false, name: 'LNAME', index: 'LNAME', editable: true },
        { key: false, name: 'FNAME', index: 'FNAME', editable: true },
        { key: false, name: 'MNAME', index: 'MNAME', editable: true },
        { key: false, name: 'BirthDate', index: 'BirthDate', editable: true },
        { key: false, name: 'CONTACTEMAIL', index: 'CONTACTEMAIL', editable: true },
        { key: false, name: 'ADDRESS', index: 'ADDRESS', editable: true },
        { key: false, name: 'NAME_RU', index: 'NAME_RU', editable: true },
        { key: false, name: 'NAME_EN', index: 'NAME_EN', editable: true },
        { key: false, name: 'StartDate', index: 'StartDate', editable: true, },
        { key: false, name: 'EndDate', index: 'EndDate', editable: true },
        { key: false, name: 'refPreviousCV', index: 'refPreviousCV', editable: true },
        { key: false, name: 'URL_LinkedIn', index: 'URL_LinkedIn', editable: true },
        { key: false, name: 'NAME_KZ', index: 'NAME_KZ', editable: true },
        { key: false, name: 'IsActive', index: 'IsActive', editable: true, edittype: 'select', editoptions: { value: { 'M': 'Male', 'F': 'Female', 'N': 'None' } } }],

    pager: jQuery('#jqControls'),
    rowNum: 10,
    rownumbers: true,
    rownumWidth: 25,
    rowList: [10, 20, 30, 40, 50],
    height: '100%',
    viewrecords: true,
    caption: 'Users information',
    emptyrecords: 'No Users information are Available to Display',
    jsonReader: {
        root: "rows",
        page: "page",
        total: "total",
        records: "records",
        repeatitems: false,
        Id: "0"
    },
    autowidth: true,
    multiselect: false
}).navGrid('#jqControls', { edit: false, add: false, del: false, search: true, refresh: true });