//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RPK.Web.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class APPLICATION
    {
        public int ID { get; set; }
        public Nullable<int> REFUSER { get; set; }
        public Nullable<int> REFPOSITION { get; set; }
        public Nullable<int> RECRUITMENTSTAGE { get; set; }
        public string COMMENTS { get; set; }
        public Nullable<int> REFSTATUS { get; set; }
    
        public virtual CAT_STAGE CAT_STAGE { get; set; }
    }
}
