//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RPK.Web.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CAT_POSITION
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CAT_POSITION()
        {
            this.VACANCies = new HashSet<VACANCY>();
        }
    
        public int ID { get; set; }
        public string NAME_KZ { get; set; }
        public string NAME_RU { get; set; }
        public string NAME_EN { get; set; }
        public string DESCRIPTION_RU { get; set; }
        public string DESCRIPTION_KZ { get; set; }
        public string DESCRIPTION_EN { get; set; }
        public Nullable<System.DateTime> STARTDATE { get; set; }
        public Nullable<System.DateTime> ENDDATE { get; set; }
        public Nullable<int> REFDEPARTMENT { get; set; }
        public Nullable<int> CODE { get; set; }
    
        public virtual CAT_DEPARTMENT CAT_DEPARTMENT { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<VACANCY> VACANCies { get; set; }
    }
}
