//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RPK.Web.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CAT_QUESTION
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CAT_QUESTION()
        {
            this.RECORDS_APPLICANTANSWERS = new HashSet<RECORDS_APPLICANTANSWERS>();
        }
    
        public int ID { get; set; }
        public string QUESTION { get; set; }
        public string ANSWER1 { get; set; }
        public string ANSWER2 { get; set; }
        public string ANSWER3 { get; set; }
        public string ANSWER4 { get; set; }
        public string ANSWER5 { get; set; }
        public Nullable<int> REFTEST { get; set; }
        public Nullable<bool> ISTRUE { get; set; }
    
        public virtual TEST TEST { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RECORDS_APPLICANTANSWERS> RECORDS_APPLICANTANSWERS { get; set; }
    }
}
