//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RPK.Web.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CAT_INDUSTRIES
    {
        public string ID { get; set; }
        public string NAME_EN { get; set; }
        public string NAME_KZ { get; set; }
        public string NAME_RU { get; set; }
    }
}
