//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RPK.Web.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CONTACTPERSON
    {
        public string ID { get; set; }
        public string CONTACTLNAME { get; set; }
        public string CONTACTMNAME { get; set; }
        public string CONTACTFNAME { get; set; }
        public Nullable<int> CELLPHONE { get; set; }
        public string CONTACTEMAIL { get; set; }
        public Nullable<int> CELLPHONE2 { get; set; }
        public string POSITION { get; set; }
    }
}
