//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RPK.Web.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CUSTOMER
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CUSTOMER()
        {
            this.RECORDS_INDUSTRY_COMPANIES = new HashSet<RECORDS_INDUSTRY_COMPANIES>();
        }
    
        public int ID { get; set; }
        public string CAT_ID { get; set; }
        public Nullable<int> REFSIZE { get; set; }
        public Nullable<int> REFPARENT { get; set; }
        public int CONTACTNUMBER { get; set; }
        public Nullable<int> CONTACTNUMBER2 { get; set; }
        public string NameOfCustomer { get; set; }
    
        public virtual CAT_CUSTOMERSIZE CAT_CUSTOMERSIZE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RECORDS_INDUSTRY_COMPANIES> RECORDS_INDUSTRY_COMPANIES { get; set; }
    }
}
