//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RPK.Web.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class HISTORYNEWSUPPLIER
    {
        public int ID { get; set; }
        public Nullable<int> CAT_ID { get; set; }
        public Nullable<int> USE_ID { get; set; }
        public Nullable<int> REFCAT_STAGE { get; set; }
        public Nullable<int> REFREQUESTSSUPPLIERS { get; set; }
        public Nullable<int> REFUSERS { get; set; }
    
        public virtual CAT_STAGE2 CAT_STAGE2 { get; set; }
        public virtual REQUESTSUPPLIER REQUESTSUPPLIER { get; set; }
        public virtual USER USER { get; set; }
    }
}
