//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RPK.Web.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PAYMENT
    {
        public int ID { get; set; }
        public Nullable<bool> ISSUBSCRIPTION { get; set; }
        public Nullable<int> NUMBEROFMONTH { get; set; }
        public Nullable<int> MONTHLYPAYMENT { get; set; }
        public Nullable<int> REFHISTORYPROJECTS { get; set; }
        public Nullable<int> Amount { get; set; }
    }
}
