//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RPK.Web.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class RECORDS_APPLICANTANSWERS
    {
        public int ID { get; set; }
        public string TEXT_ANSWER { get; set; }
        public string ANSWER1 { get; set; }
        public string ANSWER2 { get; set; }
        public string ANSWER3 { get; set; }
        public string ANSWER4 { get; set; }
        public string ANSWER5 { get; set; }
        public Nullable<int> REFUSERS { get; set; }
        public Nullable<int> REFQUESTIONS { get; set; }
    
        public virtual CAT_QUESTION CAT_QUESTION { get; set; }
    }
}
