//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RPK.Web.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class RECORDS_REQUESTSPO_STAGE
    {
        public int ID { get; set; }
        public Nullable<int> REFREQUESTSPO { get; set; }
        public Nullable<int> REFSTAGE2 { get; set; }
        public Nullable<int> REFUSERS { get; set; }
    
        public virtual CAT_STAGE2 CAT_STAGE2 { get; set; }
    }
}
