//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RPK.Web.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class REQUESTSPO
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public REQUESTSPO()
        {
            this.RECORDS_REQUESTSPO_CAT_STAGE = new HashSet<RECORDS_REQUESTSPO_CAT_STAGE>();
        }
    
        public int ID { get; set; }
        public Nullable<int> REFUSERS { get; set; }
        public Nullable<System.DateTime> DATEPO { get; set; }
        public string TERMS { get; set; }
        public string UNITS { get; set; }
        public string DESCRIPTION { get; set; }
        public string SHIPTO { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RECORDS_REQUESTSPO_CAT_STAGE> RECORDS_REQUESTSPO_CAT_STAGE { get; set; }
    }
}
