﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RPK.Web.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class RpkDBEntities : DbContext
    {
        public RpkDBEntities()
            : base("name=RpkDBEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<APPLICATION> APPLICATIONs { get; set; }
        public virtual DbSet<CAT_CITY> CAT_CITY { get; set; }
        public virtual DbSet<CAT_COUNTRY> CAT_COUNTRY { get; set; }
        public virtual DbSet<CAT_CUSTOMERSIZE> CAT_CUSTOMERSIZE { get; set; }
        public virtual DbSet<CAT_DEPARTMENT> CAT_DEPARTMENT { get; set; }
        public virtual DbSet<CAT_INDUSTRIES> CAT_INDUSTRIES { get; set; }
        public virtual DbSet<CAT_POSITION> CAT_POSITION { get; set; }
        public virtual DbSet<CAT_QUESTION> CAT_QUESTION { get; set; }
        public virtual DbSet<CAT_STAGE> CAT_STAGE { get; set; }
        public virtual DbSet<CAT_STAGE2> CAT_STAGE2 { get; set; }
        public virtual DbSet<CAT_TYPES> CAT_TYPES { get; set; }
        public virtual DbSet<CAT_USERROLE> CAT_USERROLE { get; set; }
        public virtual DbSet<CONTACTPERSON> CONTACTPERSONS { get; set; }
        public virtual DbSet<CUSTOMER> CUSTOMERs { get; set; }
        public virtual DbSet<EDUCATION> EDUCATIONs { get; set; }
        public virtual DbSet<HISTORYNEWSUPPLIER> HISTORYNEWSUPPLIERS { get; set; }
        public virtual DbSet<PAYMENT> PAYMENTS { get; set; }
        public virtual DbSet<RECORDS_APPLICANTANSWERS> RECORDS_APPLICANTANSWERS { get; set; }
        public virtual DbSet<RECORDS_INDUSTRIESCUSTOMER> RECORDS_INDUSTRIESCUSTOMER { get; set; }
        public virtual DbSet<RECORDS_INDUSTRY_COMPANIES> RECORDS_INDUSTRY_COMPANIES { get; set; }
        public virtual DbSet<RECORDS_REQUESTSPO_CAT_STAGE> RECORDS_REQUESTSPO_CAT_STAGE { get; set; }
        public virtual DbSet<RECORDS_REQUESTSPO_STAGE> RECORDS_REQUESTSPO_STAGE { get; set; }
        public virtual DbSet<REQUESTSPO> REQUESTSPOes { get; set; }
        public virtual DbSet<REQUESTSUPPLIER> REQUESTSUPPLIERS { get; set; }
        public virtual DbSet<TEST> TESTs { get; set; }
        public virtual DbSet<USER> USERS { get; set; }
        public virtual DbSet<VACANCY> VACANCies { get; set; }
        public virtual DbSet<WORKHISTORY> WORKHISTORies { get; set; }
    }
}
