//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RPK.Web.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class USER
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public USER()
        {
            this.HISTORYNEWSUPPLIERS = new HashSet<HISTORYNEWSUPPLIER>();
            this.RECORDS_REQUESTSPO_CAT_STAGE = new HashSet<RECORDS_REQUESTSPO_CAT_STAGE>();
            this.USERS1 = new HashSet<USER>();
            this.USERS11 = new HashSet<USER>();
        }
    
        public int ID { get; set; }
        public string FNAME { get; set; }
        public string MNAME { get; set; }
        public string LNAME { get; set; }
        public Nullable<System.DateTime> BIRTHDATE { get; set; }
        public Nullable<int> REFBIRTHCITY { get; set; }
        public string ADDRESS { get; set; }
        public Nullable<int> REFCITY { get; set; }
        public Nullable<int> REFCITIZENSHIP { get; set; }
        public Nullable<System.DateTime> STARTDATE { get; set; }
        public Nullable<System.DateTime> ENDDATE { get; set; }
        public Nullable<int> REFPREVIOUSCV { get; set; }
        public string URL_FB { get; set; }
        public string URL_VK { get; set; }
        public string URL_INSTAGRAM { get; set; }
        public string URL_LINKEDIN { get; set; }
        public string URL_HH { get; set; }
        public string CV { get; set; }
        public Nullable<bool> ISINTERNAL { get; set; }
        public Nullable<int> REFUSERROLE { get; set; }
        public Nullable<int> REFEDITEDBY { get; set; }
        public Nullable<System.DateTime> EDITDATE { get; set; }
        public Nullable<int> VERSION { get; set; }
        public Nullable<bool> ISACTIVE { get; set; }
        public Nullable<int> REFSUPERVISOR { get; set; }
    
        public virtual CAT_CITY CAT_CITY { get; set; }
        public virtual CAT_CITY CAT_CITY1 { get; set; }
        public virtual CAT_COUNTRY CAT_COUNTRY { get; set; }
        public virtual CAT_USERROLE CAT_USERROLE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HISTORYNEWSUPPLIER> HISTORYNEWSUPPLIERS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RECORDS_REQUESTSPO_CAT_STAGE> RECORDS_REQUESTSPO_CAT_STAGE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<USER> USERS1 { get; set; }
        public virtual USER USER1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<USER> USERS11 { get; set; }
        public virtual USER USER2 { get; set; }
    }
}
