//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RPK.Web.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class VACANCY
    {
        public int ID { get; set; }
        public string NAME_KZ { get; set; }
        public string NAME_RU { get; set; }
        public string NAME_EN { get; set; }
        public Nullable<int> REFLOCATION { get; set; }
        public string DESCRIPTION_RU { get; set; }
        public string DESCRIPTION_KZ { get; set; }
        public string DESCRIPTION_EN { get; set; }
        public Nullable<System.DateTime> STARTDATE { get; set; }
        public Nullable<System.DateTime> ENDDATE { get; set; }
        public Nullable<int> REFPOSITION { get; set; }
        public Nullable<System.DateTime> DEADLINE { get; set; }
    
        public virtual CAT_CITY CAT_CITY { get; set; }
        public virtual CAT_POSITION CAT_POSITION { get; set; }
    }
}
